flyway.locations classpath:sql/migration
flyway.encoding UTF-8
flyway.baselineOnMigrate true
flyway.tableName SCHEMA_VERSION

flyway.url jdbc:oracle:thin:@localhost:1521
flyway.user WORKSHOP
flyway.password WORKSHOP