flyway.locations classpath:sql/migration
flyway.encoding UTF-8
flyway.baselineOnMigrate true
flyway.tableName SCHEMA_VERSION

flyway.url jdbc:derby:../database;create=false
flyway.user WORKSHOP
flyway.password WORKSHOP
flyway.schemas WORKSHOP