jdbc.driverClassName org.apache.derby.jdbc.EmbeddedDriver
jdbc.url jdbc:derby:directory:database;create=true
jdbc.username WORKSHOP
jdbc.password WORKSHOP

hibernate.default_schema WORKSHOP
hibernate.dialect pl.spring.demo.derby.DerbyDialect
hibernate.show_sql false
hibernate.format_sql false
hibernate.hbm2ddl.auto validate
hibernate.ejb.naming_strategy org.hibernate.cfg.ImprovedNamingStrategy